VITE_SUPABASE_PROJECT_ID="iggimwzfmointsjbgxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZ2ltd3pmbW9pbnRzamJneHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTAyNzEsImV4cCI6MjA3NDY4NjI3MX0.hhOQyDjKOP4KyrYsCJ3ZOgWwbmbz3duhv0TXqMRx2BA"
VITE_SUPABASE_URL="https://iggimwzfmointsjbgxxx.supabase.co"
